<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .about-content {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <div class="navigation-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
         </div>
        <div class="about-content">
            <h2>Our Story</h2>
            <p>BIB DIDIRIKAN PADA TAHUN 2021 DI KOTA PALU OLEH MAHASISWA PENDIDIKAN GEOGRAFI ANGKATAN 2021</p>
            
            <h2>TUJUAN BIB</h2>
            <p>UNTUK BISA MENSUKSESKAN PARA ANGGOTA BIB DI MASA DEPAN NANTI MELALUI JALAN YANG DI TELAH DI PILIH MASING MASING ANGGOTA</p>
            
            <h2>Our Team</h2>
            <p>Kami adalah sekelompok individu yang beragam, masing-masing membawa keterampilan dan perspektif unik ke dalam pekerjaan kami. Bersama-sama, kami berusaha keras untuk mencapai keunggulan dalam segala hal yang kami lakukan.</p>
            
            <h2>Contact Us</h2>
            <p>Hubungi Kami Melalui Nomor Whatsapp 083134217967 Atau Melalui Gmail <a href="naderphanter5@gmail.com">naderphanter5.com</a></p>
        </div>
    </div>
</body>
</html>